{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9820\viewh8900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs40 \cf0 unpkg 4.5 -- 2010-08-26
\fs24 \

\fs32 by timdoug
\fs24 \
timdoug@gmail.com\
http://www.timdoug.com/\

\b0 \

\b\fs30 a quick and simple .(m)pkg extractor\

\b0\fs24 \
for Mac OS X 10.8+, Intel 64-bit\
released under the GNU GPL (see COPYING)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
NEW IN 4.5:\
- finally: metapackage extraction!\
- new progress bar interface\
- lots of behind-the-scenes changes and fixes\
\
NEW IN 4.0 (so new and different we skipped 3.0):\
- entirely re-written in Python\
- now works with multiple packages at once\
- also now extracts 10.5-style packages (nested ones, too, and in 10.4 as well!)\
- ripped out CocoaDialog, simplifying the interface\
- new (and prettier!) icon\
\
This program is pretty self explanatory -- there are some files in a package you want, but you don't want to let the package write all over your hard drive, or you don't have Administrator privileges or passwords, etc.\
\
Just drag the package onto unpkg's icon and it will extract the contents into the same directory, with the same name. For example, if I'm unpacking gcc3.3.pkg in my home folder, a folder named gcc3.3 will appear in that same folder with all of the package's contents.\
\
If the package is in a non-writable folder (e.g., a locked disk image, or a CD), unpkg will try unpacking onto the Desktop. In either case, if there already exists a folder with the chosen name (following our previous example, gcc3.3), a digit (or digits) will be appended to the extracted folder.\
\
The Python source is available in unpkg.app/Contents/Resources/script and from GitHub at http://github.com/timdoug/unpkg.\
\
Cheers,\
-timdoug\
\
Note: unpkg does its magic with the help of another GNU GPL application, Platypus (http://www.sveinbjorn.org/platypus/), and two BSD licensed applications, "xar" (http://code.google.com/p/xar/) and "libarchive" (http://code.google.com/p/libarchive/). Thanks!\
\
-------------\
\
xar legalese:\

\f1\fs18 /*\
 * Copyright (c) 2005 Rob Braun\
 * All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 * 1. Redistributions of source code must retain the above copyright\
 *    notice, this list of conditions and the following disclaimer.\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in the\
 *    documentation and/or other materials provided with the distribution.\
 * 3. Neither the name of Rob Braun nor the names of his contributors\
 *    may be used to endorse or promote products derived from this software\
 *    without specific prior written permission.\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE\
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\
 * POSSIBILITY OF SUCH DAMAGE.\
 */\
\

\f0\fs24 libarchive legalese:
\f1\fs18 \
/*-\
 * Copyright (c) 2003-2007 Tim Kientzle\
 * All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 * 1. Redistributions of source code must retain the above copyright\
 *    notice, this list of conditions and the following disclaimer\
 *    in this position and unchanged.\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in the\
 *    documentation and/or other materials provided with the distribution.\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR(S) ``AS IS'' AND ANY EXPRESS OR\
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\
 * IN NO EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY DIRECT, INDIRECT,\
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF\
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
 */\
\
}