{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16900\viewh20000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs40 \cf0 unpkg
\fs24 \
me@timdoug.com\
http://www.timdoug.com/\

\f1\b0 \

\f0\b\fs30 a quick and simple .(m)pkg extractor\

\f1\b0\fs24 \
released under the GNU GPL (see COPYING)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NEW IN 5.0:\
- Rewritten in Swift; new icon, thanks Andy Zeng Houming!\
\
NEW IN 4.8:\
- Port to Python3 for macOS 12.3+, see https://developer.apple.com/documentation/macos-release-notes/macos-12_3-release-notes#Python\
\
NEW IN 4.7:\
- Native Apple Silicon support: rebuild w/ arm64 and x86_64 binaries\
\
NEW IN 4.6:\
- rebuilt as a 64 bit app to run on 10.15+.\
\
NEW IN 4.5:\
- finally: metapackage extraction!\
- new progress bar interface\
- lots of behind-the-scenes changes and fixes\
\
NEW IN 4.0 (so new and different we skipped 3.0):\
- entirely re-written in Python\
- now works with multiple packages at once\
- also now extracts 10.5-style packages (nested ones, too, and in 10.4 as well!)\
- ripped out CocoaDialog, simplifying the interface\
- new (and prettier!) icon\
\
This program is pretty self explanatory -- there are some files in a package you want, but you don't want to let the package write all over your hard drive, or you don't have Administrator privileges or passwords, etc.\
\
Just drag the package onto unpkg's icon and it will extract the contents into the same directory, with the same name. For example, if I'm unpacking gcc3.3.pkg in my home folder, a folder named gcc3.3 will appear in that same folder with all of the package's contents.\
\
If the package is in a non-writable folder (e.g., a locked disk image, or a CD), unpkg will try unpacking onto the Desktop. In either case, if there already exists a folder with the chosen name (following our previous example, gcc3.3), a digit (or digits) will be appended to the extracted folder.\
\
The source is available on GitHub at https://github.com/timdoug/unpkg.\
\
Cheers,\
-Tim\
}
